{
    "version": 2,
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1",
        "headers": {
          "cache-control": "s-maxage=31536000, immutable"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": {"includeFiles": ["static/**"]}
      }
    ]
  }
  